<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: black;
        }
        nav{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .icon i{
            color: aliceblue;
            text-align: center;
            font-size: large;
        }
        p{
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            margin: 0 25px;
            padding: 5px 0;
        }
        .links ul li {
            display: inline-block;
        }
        .links li a{
            text-decoration: none;
            color: white;
            margin: 0 4px;
            padding: 5px;
            font-size: medium;
        }
        .links a:hover{
            border-top: solid palevioletred 2px;
            border-bottom: solid palevioletred 2px;
        }
        .icon i:hover{
            border-bottom: solid orangered 2px;
        }
    </style>

</head>
<body>
    
    <section>
        <div class="container">
            <header>
                <nav>
                    <div>
                        <a href="#"><img src="./Myntra_images/Fast.jpg"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./Myntra_images/Search.jpg"></a>
                    </div>
                    <div class="icon">
                        <a href="#"><i class="fa-solid fa-user"><p>LOGIN</p></i></a>
                        <a href="#"><i class="fa-solid fa-heart"><p>WISHLIST</p></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"><p>CART</p></i></a>
                        <a href="#"><i class="fa-solid fa-bullseye"><p>TRACK ORDER</p></i></a>
                    </div>
                </nav>
                <section>
                    <nav>
                        <div class="links">
                            <ul>
                                <li><a href="#">WATCHES</a></li>
                                <li><a href="#">SMART & AUDIO</a></li>
                                <li><a href="#">EYEWEAR</a></li>
                                <li><a href="#">BAGS & MORE</a></li>
                                <li><a href="#">PERFUMES</a></li>
                                <li><a href="#">OFFERS AND MORE</a></li>
                                <li><a href="#">MORE</a></li>
                            </ul>
                        </div>
                    </nav>
                </section>
            </header>
        </div>
    </section>

</body>
</html>