<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: white;
        }
        header{
            border: solid 2px gray;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        nav{
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        .links ul li{
            display: inline-block;
        }
        .links li a{
            text-decoration: none;
            padding: 10px;
            margin: 20px;
            color: black;
        }
        .icon i{
            font-size:x-large;
            margin: 15px;
            text-align: center;
        }
        .icon a{
            color: black;
        }
        p{
            padding: 5px 0;
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .men a:hover{
            border-bottom: solid red 3px;
        }
        .women a:hover{
            border-bottom: solid green 3px;
        }
        .kids a:hover{
            border-bottom: solid orange 3px;
        }
        .living a:hover{
            border-bottom: solid darkorchid 3px;
        }
        .beauty a:hover{
            border-bottom: solid blue 3px;
        }
        .studio a:hover{
            border-bottom: solid chocolate 3px;
        }

        .icon p:hover{
            border-bottom: solid pink 3px;
        }

    </style>

</head>
<body>
    
    <section>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="https://www.myntra.com/" target="_blank"><img src="./Myntra_images/logo.jpg" alt=""></a>
                    </div>
                    <div class="links">
                        <ul>
                            <li class="men"><a href="https://www.myntra.com/shop/men" target="_blank">MEN</a></li>
                            <li class="women"><a href="https://www.myntra.com/shop/women" target="_blank">WOMEN</a></li>
                            <li class="kids"><a href="https://www.myntra.com/shop/kids" target="_blank">KIDS</a></li>
                            <li class="living"><a href="https://www.myntra.com/shop/home-living" target="_blank">HOME & LIVING</a></li>
                            <li class="beauty"><a href="https://www.myntra.com/personal-care" target="_blank">BEAUTY</a></li>
                            <li class="studio"><a href="https://www.myntra.com/studio/home?appRoute=%7B%22url%22%3A%22%2Fstudio%2Fhome%22%7D" target="_blank">STUDIO</a></li>
                    </div>
                    <div class="icon">
                        <a href="https://www.myntra.com/login?referer=https://www.myntra.com/" target="_blank"><i class="fa-solid fa-user"><br><P>Profile</P></i></a>
                        <a href="https://www.myntra.com/wishlist" target="_blank"><i class="fa-solid fa-heart"><br><P>wishlist</P></i></a>
                        <a href="https://www.myntra.com/checkout/cart" target="_blank"><i class="fa-solid fa-bag-shopping"><br><P>Bag</P></i></a>
                    </div>
                </nav>
            </div>
        </header>
    </section>

</body>
</html>